# topstock

./: .classpath  .project  pom.xml
git/: pom.xml
git/src/main/java/Steps/: TopStockResearchChartSteps.java  TopStockTechResearchSteps.java
git/src/main/java/pages/: CreateFNOList.java  LoginPage.java  TopReasearchTechWebPage.java  TopstockresearchChartPage.java  TopstockresearchTechPage.java
git/src/main/java/pojos/: StockRecord.java
git/src/main/resources/: log4j.properties  serenity.properties
git/src/test/java/runners/: getselectedtopstockrunner.java
git/src/test/java/stepDefinations/: SelectTopStockChartStepDefination.java  SelectTopStockTechStepDefination.java
git/src/test/resources/features/: getSelectedChartValues.feature
src/main/java/Steps/: TopStockResearchChartSteps.java  TopStockTechResearchSteps.java
src/main/java/excelutil/: SaveTechDataInExcel.java
src/main/java/pages/: CreateFNOList.java  LoginPage.java  TopReasearchTechWebPage.java  TopstockresearchChartPage.java  TopstockresearchTechPage.java
src/main/java/pojos/: StockRecord.java
src/main/resources/: log4j.properties  serenity.properties
src/test/java/runners/: getselectedtopstockrunner.java
src/test/java/stepDefinations/: SelectTopStockChartStepDefination.java  SelectTopStockTechStepDefination.java
src/test/resources/features/: getSelectedChartValues.feature
